Filip: Look over Ryan's Yahtzee code, take that and try to implement barebones
		networking (modify Yahtzee code for that)
		Control flow, create back-end set up for the View to manipulate 
		have backend set up, so that character can be picked  

Dylan: Working on the View, mostly the map 

Ryan: Working on model, work with other group members for necessary 
		changes in model, help with bugs in code of Dylan and Filip
		
THursday night:
- "abstract" character class
-character classes
- generating a new character (using menu)
